server {
    listen 80;
    listen [::]:80;

    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /ft_server/web;
    index index.html index.php;
    server_name localhost;

    location / {
		try_files $uri $uri/ /index.php?$args;
		autoindex on;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

    ssl_certificate /ft_server/localhost.pem;
    ssl_certificate_key /ft_server/localhost-key.pem;
}
